{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "api/invite/[token].js": {
      "maxDuration": 10
    },
    "api/og-cover.js": {
      "maxDuration": 10
    },
    "api/line/login.js": {
      "maxDuration": 10
    },
    "api/line/webhook.js": {
      "maxDuration": 10
    },
    "api/line/notify.js": {
      "maxDuration": 30
    },
    "api/line/digest.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/invite/:token", "destination": "/api/invite/:token" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
